JWT_SECRET_KEY: chaning1234123412341234123412341234

EMAIL_USERNAME: ggammancj@gmail.com
EMAIL_PASSWORD: ckneqcxipnfurbgb

DB_URL: jdbc:mysql://test-db.ctdeoh8evqtc.ap-northeast-2.rds.amazonaws.com:3306/test?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
DB_USERNAME: admin
DB_PASSWORD: 12341234